jaherran/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet Githubaction"
author: "jaherran@github.com"

inputs:
  MY_NAME:
    description: "who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

jaherran/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Terminator"